<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Projeto</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <div id="logo">
            Disney Filmes
        </div>
        <nav class="menu">
            <a href="#inicio">Inicio</a>
            <a href="#novidades">Novidades</a>
            <a href="#classicos">Clássicos</a>
            <a href="#liveactions">Live Actions</a>
        </nav>
    </header>

</body>
</html>